<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <div id=mainWrapper>
        <!-- intro page -->
        <div class="startPage">Trivia Categories
            <ul class="categoriesUl">
                <li class="categories" id="category1">US History</li>
                <li class="categories" id="category2">Modern Europe</li>
                <li class="categories" id="category3">World War II</li>
                <li class="categories" id="category4">Harry Potter!</li>
            </ul>

            <button type="submit" id="btnBeginQuiz">BEGIN</button>

        </div>
        <!-- end intro page -->

        <div class='qWrapper'>
            <header>

                <!-- header will contain score information and game title/category -->
                Trivia Category
                <p id="selectedCategory"></p>
                <!-- <ul class="categoriesUl">
                    <li class="categories" id="category1">US History</li>
                    <li class="categories" id="category2">Modern Europe</li>
                    <li class="categories" id="category3">World War II</li>
                    <li class="categories" id="category4">Harry Potter!</li>
                </ul> -->

            </header>
            <div class="quizMain">
                <h3 id="questionHeader"></h3>
                <div id='question'></div>


                <div class=choices>
                    <div class=ansDiv id=choiceA></div>
                    <div class=ansDiv id=choiceB></div>
                    <div class=ansDiv id=choiceC></div>
                    <div class=ansDiv id=choiceD></div>
                </div>
                <div class=actionBtns>
                    <button class="quit" type="submit">QUIT</button>
                    <button class="submit" type="submit">SUBMIT</button>
                    <button class="next" type="submit">NEXT</button>
                    <!-- <div class="quit">QUIT</div>


                    <div class="submit">SUBMIT</div>
                    <div class="next">NEXT</div> -->

                </div>
                <div class="score">0</div>
                <div id="errPrompt"></div>
            </div>

        </div>
        <div class="resultsDiv">
            <p id="scoreP">...</p>
            <button type="submit" id="btnReturn">RETURN</button>
        </div>
    </div>
    <!-- link question files -->
    <script src="questions1.js"></script>
    <script src="questions2.js"></script>
    <script src="questions3.js"></script>
    <script src="questions4.js"></script>

    <script src="app.js"></script>

</body>

</html>